<.header>
  Listing Appointments
  <:actions>
    <.link href={~p"/appointments/new"}>
      <.button>New Appointment</.button>
    </.link>
  </:actions>
</.header>

<.table id="appointments" rows={@appointments} row_click={&JS.navigate(~p"/appointments/#{&1}")}>
  <:col :let={appointment} label="Start at">{appointment.start_at}</:col>
  <:col :let={appointment} label="End at">{appointment.end_at}</:col>
  <:col :let={appointment} label="Notes">{appointment.notes}</:col>
  <:col :let={appointment} label="Status">{appointment.status}</:col>
  <:action :let={appointment}>
    <div class="sr-only">
      <.link navigate={~p"/appointments/#{appointment}"}>Show</.link>
    </div>
    <.link navigate={~p"/appointments/#{appointment}/edit"}>Edit</.link>
  </:action>
  <:action :let={appointment}>
    <.link href={~p"/appointments/#{appointment}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
